# web-automation-framewokr-c--reqnroll-bdd

./: .gitignore  AkSolutions.slnx  README.md
.github/workflows/: dotnet.yml
AkSolutions.Tests/: AkSolutions.Tests.csproj  UnitTest1.cs  appsettings.json
AkSolutions.Tests/Components/: NavBar.cs
AkSolutions.Tests/Features/: AmbiguousFlows.feature  AmbiguousFlows.feature.cs  HomeValidator.feature  HomeValidator.feature.cs  ReusableFlows.feature  ReusableFlows.feature.cs
AkSolutions.Tests/Hooks/: Hooks.cs
AkSolutions.Tests/Pages/: HomePage.cs  NotesPage.cs  ProjectsPage.cs
AkSolutions.Tests/Steps/: AmbiguousSteps.cs  HomeSteps.cs
Company.Automation.Core/: Class1.cs  Company.Automation.Core.csproj
Company.Automation.Core/Configuration/: IConfigurationService.cs
Company.Automation.Core/Logging/: ILoggerService.cs
Company.Automation.Infrastructure/: Class1.cs  Company.Automation.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Company.Automation.Infrastructure/Configuration/: ConfigurationService.cs
Company.Automation.Infrastructure/Logging/: SerilogService.cs
Company.Automation.Reporting/: Class1.cs  Company.Automation.Reporting.csproj  Interfaces.cs  ReportingHub.cs
Company.Automation.Reporting/Providers/: ConsoleReportProvider.cs
Company.Automation.Web/: BasePage.cs  BrowserActions.cs  Class1.cs  Company.Automation.Web.csproj  PlaywrightDriverFactory.cs
